---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: bb-app-source
  namespace: bb-app
spec:
  interval: 10s
  ref:
    branch: main
  secretRef:
    name: flux-system
    namespace: flux-system
  url: ssh://git@github.com/salahalaoui/ovh
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: bb-app
  namespace: bb-app
spec:
  interval: 10s
  path: ./flux-clusters/prod/bb-app
  prune: true
  sourceRef:
    kind: GitRepository
    name: bb-app-source
