
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: bb-app-helm-repo
  namespace: flux-system
spec:
  type: oci
  interval: 10s
  url: oci://ghcr.io/salahalaoui/bb-app
  secretRef:
    name: ghcr-auth